In [2]:
import pandas as pd
import numpy as np
import os

In [ ]:

raw_dfs = []

directory = './alpaca_data/bars/day'
final_df = None
max_n = 0
for i, filename in enumerate(os.listdir(directory)):
  symbol = '.'.join(filename.split('.')[:-1])
  df = pd.read_csv(directory+'/'+filename, index_col='timestamp')
  raw_dfs.append(df)
  
  close = df[['close']]
  symbol_close = close.rename(columns={'close': symbol})

  max_n = max(len(symbol_close), max_n)

  if i == 0:
    final_df = symbol_close
  else:
    final_df = final_df.join(symbol_close, how='outer')
  
  assert max_n == final_df.shape[0]
  # if i == 10:
  #   break
display(max_n)

display(final_df.index)
display(final_df)

In [26]:
# generating some test data
timestamp = [1440540000, 1450540000]
df1 = pd.DataFrame({'timestamp': timestamp, 'a': ['val_a', 'val2_a'], 'b': ['val_b', 'val2_b'], 'c': ['val_c', 'val2_c']})
# building a different index
timestamp = timestamp * np.random.randn(abs(1))
df2 = pd.DataFrame({'timestamp': timestamp, 'd': ['val_d', 'val2_d'], 'e': ['val_e', 'val2_e'], 'f': ['val_f', 'val2_f'], 'g': ['val_g', 'val2_g']})
# keeping a value in common with the first index
timestamp = [1440540000, 1450560000]
df3 = pd.DataFrame({'timestamp': timestamp, 'h': ['val_h', 'val2_h'], 'i': ['val_i', 'val2_i']})

# Setting the timestamp as the index
df1.set_index('timestamp', inplace=True)
df2.set_index('timestamp', inplace=True)
df3.set_index('timestamp', inplace=True)

# You can convert timestamps to dates but it's not mandatory I think
df1.index = pd.to_datetime(df1.index, unit='s')
df2.index = pd.to_datetime(df2.index, unit='s')
df3.index = pd.to_datetime(df3.index, unit='s')

display(df1)
display(df2)
display(df3)

# Just perform a join and that's it
result = df1.join(df2, how='outer').join(df3, how='outer')
result

                          a       b       c
timestamp
2015-08-25 22:00:00   val_a   val_b   val_c
2015-12-19 15:46:40  val2_a  val2_b  val2_c

                                    d       e       f       g
timestamp
1997-12-06 20:35:07.516787712   val_d   val_e   val_f   val_g
1998-02-15 16:15:27.594791680  val2_d  val2_e  val2_f  val2_g

                          h       i
timestamp
2015-08-25 22:00:00   val_h   val_i
2015-12-19 21:20:00  val2_h  val2_i

,a,b,c,d,e,f,g,h,i
timestamp,,,,,,,,,
1997-12-06 20:35:07.516787712,NaN,NaN,NaN,val_d,val_e,val_f,val_g,NaN,NaN
1998-02-15 16:15:27.594791680,NaN,NaN,NaN,val2_d,val2_e,val2_f,val2_g,NaN,NaN
2015-08-25 22:00:00.000000000,val_a,val_b,val_c,NaN,NaN,NaN,NaN,val_h,val_i
2015-12-19 15:46:40.000000000,val2_a,val2_b,val2_c,NaN,NaN,NaN,NaN,NaN,NaN
2015-12-19 21:20:00.000000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,val2_h,val2_i

In [17]:
df = pd.DataFrame({'a': [1, 2], 'b': [5, 3]}, index=['tiger', 'zebra'])
display(df)
crit1 = df.mean() > 2
crit2 = df.mean() < 2
cols = df.columns[~(crit1 | crit2)]
display(cols)
display(df.loc[:, cols])

       a  b
tiger  1  5
zebra  2  3

Index(['a', 'b'], dtype='object')

       a  b
tiger  1  5
zebra  2  3